<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.trendburada</groupId>
        <artifactId>trend-burada-be</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>platform-app</artifactId>
    <name>platform-app</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.trendburada</groupId>
            <artifactId>shared-kernel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.trendburada</groupId>
            <artifactId>auth-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.trendburada</groupId>
            <artifactId>customer-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.trendburada</groupId>
            <artifactId>catalog-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.trendburada</groupId>
            <artifactId>cart-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.trendburada</groupId>
            <artifactId>order-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.trendburada</groupId>
            <artifactId>promotion-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.trendburada</groupId>
            <artifactId>favorite-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.trendburada</groupId>
            <artifactId>ai-integration-module</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
