# trend-burada

./: .gitignore  CLAUDE.md  Makefile  README.md  pom.xml
docs/: auth-module-overview.md  backend-integration-roadmap.docx  database-design.md  system-map.md
infra/: .env  .env.example  Dockerfile  docker-compose.yml
infra/keycloak/: trend-burada-realm.json
infra/nginx/: local-proxy.conf
modules/ai-integration-module/src/main/java/com/trendburada/ai/application/: AiRecommendationService.java
modules/auth-module/: pom.xml
modules/auth-module/src/main/java/com/trendburada/auth/: AuthModuleConfiguration.java
modules/auth-module/src/main/java/com/trendburada/auth/api/: AuthController.java  AuthRegisterRequest.java  BasicLoginRequest.java
modules/auth-module/src/main/java/com/trendburada/auth/application/: AccountStatusResponse.java  AuthException.java  AuthService.java  AuthenticatedUser.java  KeycloakAdminService.java  LegacyResponse.java  LoginResult.java  LogoutRequest.java  RegisterResult.java  VerificationMailService.java
modules/auth-module/src/main/java/com/trendburada/auth/config/: AuthKeycloakProperties.java  AuthVerificationProperties.java
modules/auth-module/src/main/java/com/trendburada/auth/domain/: VerificationCodeEntity.java  VerificationCodeRepository.java
modules/cart-module/: pom.xml
modules/cart-module/src/main/java/com/trendburada/cart/: CartModuleConfiguration.java
modules/cart-module/src/main/java/com/trendburada/cart/application/: CartItemView.java  CartPreview.java  CartQueryService.java  CreateCartItemRequest.java
modules/cart-module/src/main/java/com/trendburada/cart/domain/: CartEntity.java  CartItemEntity.java  CartItemRepository.java  CartRepository.java
modules/catalog-module/: pom.xml
modules/catalog-module/src/main/java/com/trendburada/catalog/application/: CatalogQueryService.java  CatalogReferenceService.java  CreateProductRequest.java  ProductColorOption.java  ProductDetail.java  ProductFacet.java  ProductSummary.java  UpdateProductRequest.java
modules/catalog-module/src/main/java/com/trendburada/catalog/domain/: ProductEntity.java  ProductRepository.java
modules/customer-module/: pom.xml
modules/customer-module/src/main/java/com/trendburada/customer/: CustomerModuleConfiguration.java
modules/customer-module/src/main/java/com/trendburada/customer/application/: AddressNotFoundException.java  AddressRequest.java  AddressService.java  AddressView.java  CustomerProfileSummary.java  CustomerQueryService.java
modules/customer-module/src/main/java/com/trendburada/customer/domain/: AddressEntity.java  CustomerEntity.java  CustomerRepository.java
modules/favorite-module/: pom.xml
modules/favorite-module/src/main/java/com/trendburada/favorite/: FavoriteModuleConfiguration.java
modules/favorite-module/src/main/java/com/trendburada/favorite/application/: FavoriteItem.java  FavoriteQueryService.java  FavoriteSnapshot.java
modules/favorite-module/src/main/java/com/trendburada/favorite/domain/: FavoriteEntity.java  FavoriteRepository.java
modules/order-module/: pom.xml
modules/order-module/src/main/java/com/trendburada/order/: OrderModuleConfiguration.java
modules/order-module/src/main/java/com/trendburada/order/application/: CreateOrderRequest.java  OrderQueryService.java
modules/order-module/src/main/java/com/trendburada/order/domain/: OrderEntity.java  OrderRepository.java
modules/platform-app/: pom.xml
modules/platform-app/src/main/java/com/trendburada/platform/: TrendBuradaPlatformApplication.java
modules/platform-app/src/main/java/com/trendburada/platform/api/: AiRecommendationController.java  ApiExceptionHandler.java  CartController.java  CatalogController.java  CustomerAddressController.java  CustomerController.java  FavoriteController.java  HomeContentController.java  OrderController.java  PromotionController.java  SellerController.java
modules/platform-app/src/main/java/com/trendburada/platform/config/: DomainDataInitializer.java  OpenApiConfig.java
modules/platform-app/src/main/resources/: application.yml
modules/platform-app/src/main/resources/db/: init-schemas.sql
modules/promotion-module/: pom.xml
modules/shared-kernel/src/main/java/com/trendburada/shared/: ApiResponse.java  PagedResult.java
postman/Trend-Burada/: Trend-Burada.local.postman_environment.json  Trend-Burada.postman_collection.json
scripts/: ci-local.sh  health.sh
services/be/: .dockerignore  CLAUDE.md  README.md
services/be/docs/: architecture-overview.md  backend-integration-roadmap.md
services/be/modules/ai-integration-module/: pom.xml
services/be/modules/customer-module/: pom.xml
services/be/modules/platform-app/: pom.xml
services/be/modules/platform-app/src/main/resources/: application.yml
services/be/modules/platform-app/src/test/resources/: application-test.yml
services/be/modules/shared-kernel/: pom.xml
services/be/postman/Trend-Burada/: Trend-Burada.postman_collection.json
services/config-server/: .dockerignore  CLAUDE.md  Dockerfile  README.md  mvnw  pom.xml
services/config-server/config-repo/: trend-burada-gateway-dev.yml  trend-burada-gateway-docker.yml  trend-burada-gateway.yml  trend-burada-platform-app-dev.yml  trend-burada-platform-app-docker.yml  trend-burada-platform-app.yml
services/config-server/src/main/java/com/trendburada/configserver/: TrendBuradaConfigServerApplication.java
services/config-server/src/main/resources/: application.yml
services/fe/: CLAUDE.md
services/fe/src/hooks/: useCustomerProfile.js
services/gateway/: CLAUDE.md  Dockerfile  README.md  pom.xml
services/gateway/src/main/java/com/trendburada/gateway/: TrendBuradaGatewayApplication.java
services/gateway/src/main/java/com/trendburada/gateway/api/: FallbackController.java
services/gateway/src/main/java/com/trendburada/gateway/config/: GatewaySecurityConfiguration.java  RateLimitConfiguration.java
services/gateway/src/main/java/com/trendburada/gateway/filter/: CorrelationIdFilter.java  RequestLoggingFilter.java
services/gateway/src/main/resources/: application.yml
(+80 files in other folders)
